name	Kd
ALX3	1
AR	1
ARNT	1
ARNT2	1
ASCL1	1
ATF2	1
ATF3	1
ATF4	1
ATF6	1
ATF7	1
ATOH1	1
ATOH7	1
BACH1	1
BACH2	1
BARHL2	1
BARX1	1
BARX2	1
BATF3	1
BCL6	1
BCL6B	1
BHLHA15	1
BHLHE23	1
BHLHE40	1
BHLHE41	1
BSX	1
CDX1	1
CDX2	1
CDX4	1
CEBPA	1
CEBPB	1
CEBPD	1
CEBPG	1
CENPB	1
CLOCK	1
CREB1	1
CREB3	1
CREB3L1	1
CREB3L4	1
CREM	1
CTCF	1
CUX1	1
CUX2	1
DBP	1
DLX5	1
DLX6	1
DMRT3	1
DMRTA2	1
DRGX	1
E2F1	1
E2F2	1
E2F3	1
E2F4	1
E2F6	1
E2F7	1
E2F8	1
EBF3	1
EGR1	1
EGR2	1
EGR3	1
EGR4	1
ELF1	1
ELF2	1
ELF3	1
ELF4	1
ELF5	1
ELK1	1
ELK3	1
ELK4	1
EMX1	1
EMX2	1
EN1	1
EOMES	1
ERF	1
ERG	1
ESR1	1
ESR2	1
ESRRA	1
ESX1	1
ETS1	1
ETS2	1
ETV1	1
ETV3	1
ETV4	1
ETV5	1
ETV6	1
EWSR1	1
FERD3L	1
FEV	1
FIGLA	1
FLI1	1
FOS	1
FOSB	1
FOSL1	1
FOSL2	1
FOXA1	1
FOXA2	1
FOXA3	1
FOXB1	1
FOXC1	1
FOXC2	1
FOXD1	1
FOXE1	1
FOXF2	1
FOXG1	1
FOXK1	1
FOXK2	1
FOXN3	1
FOXO3	1
FOXO4	1
FOXO6	1
FOXP1	1
FOXP2	1
GABPA	1
GATA2	1
GATA4	1
GATA5	1
GATA6	1
GBX1	1
GBX2	1
GCM2	1
GFI1	1
GLI2	1
GLI3	1
GLIS3	1
GMEB2	1
GRHL1	1
GRHL2	1
GSC	1
GSC2	1
GSX1	1
GSX2	1
HAND2	1
HES2	1
HES5	1
HES6	1
HES7	1
HESX1	1
HEY1	1
HEY2	1
HIC2	1
HIF1A	1
HINFP	1
HLF	1
HMBOX1	1
HNF1B	1
HNF4G	1
HOXA1	1
HOXA13	1
HOXA4	1
HOXA5	1
HOXA7	1
HOXB13	1
HOXB3	1
HOXB4	1
HOXB7	1
HOXC10	1
HOXC13	1
HOXD10	1
HOXD11	1
HOXD13	1
HOXD8	1
HOXD9	1
HSF1	1
HSF2	1
HSF4	1
IKZF1	1
INSM1	1
IRF1	1
IRF2	1
IRF3	1
IRF4	1
IRF5	1
IRF6	1
IRF7	1
IRF8	1
ISL2	1
JDP2	1
JUN	1
JUNB	1
JUND	1
KLF10	1
KLF11	1
KLF13	1
KLF14	1
KLF15	1
KLF16	1
KLF2	1
KLF3	1
KLF4	1
KLF5	1
KLF6	1
LBX1	1
LBX2	1
LEF1	1
LHX2	1
LHX6	1
LHX9	1
LMX1A	1
LMX1B	1
MAF	1
MAFA	1
MAFF	1
MAFG	1
MAFK	1
MAX	1
MAZ	1
MEF2A	1
MEF2B	1
MEF2C	1
MEF2D	1
MEIS1	1
MEIS2	1
MEIS3	1
MEOX2	1
MGA	1
MITF	1
MIXL1	1
MLX	1
MLXIPL	1
MNT	1
MNX1	1
MSANTD3	1
MSC	1
MSX1	1
MSX2	1
MTF1	1
MXI1	1
MYB	1
MYBL1	1
MYBL2	1
MYC	1
MYCN	1
MYF6	1
MYOD1	1
MZF1	1
NEUROD1	1
NEUROD2	1
NEUROG1	1
NEUROG2	1
NFATC2	1
NFATC3	1
NFATC4	1
NFE2	1
NFE2L1	1
NFE2L2	1
NFIA	1
NFIB	1
NFIC	1
NFIL3	1
NFIX	1
NFKB1	1
NFKB2	1
NFYA	1
NFYB	1
NFYC	1
NHLH2	1
NKX2-3	1
NKX2-5	1
NKX2-8	1
NKX3-1	1
NKX3-2	1
NKX6-1	1
NOTO	1
NR1D1	1
NR1D2	1
NR1H2	1
NR2C1	1
NR2C2	1
NR2F2	1
NR2F6	1
NR3C1	1
NR3C2	1
NR4A1	1
NR4A2	1
NR5A1	1
NR6A1	1
NRF1	1
NRL	1
OLIG1	1
OLIG2	1
ONECUT1	1
ONECUT2	1
OSR1	1
OSR2	1
OTX1	1
OTX2	1
OVOL1	1
OVOL2	1
PAX1	1
PAX4	1
PAX5	1
PAX6	1
PAX7	1
PAX9	1
PBX1	1
PBX2	1
PBX3	1
PDX1	1
PHOX2A	1
PITX1	1
PITX2	1
PITX3	1
PKNOX1	1
PKNOX2	1
PLAG1	1
PLAGL2	1
POU2F1	1
POU2F2	1
POU2F3	1
POU3F1	1
POU3F2	1
POU3F3	1
POU3F4	1
POU4F1	1
POU4F2	1
POU4F3	1
POU5F1	1
POU6F1	1
POU6F2	1
PPARA	1
PPARD	1
PPARG	1
PRDM1	1
PRDM4	1
PROX1	1
PRRX2	1
RARA	1
RARB	1
RARG	1
RAX	1
RAX2	1
RBPJ	1
REL	1
RELA	1
RELB	1
REST	1
RFX1	1
RFX2	1
RFX3	1
RFX4	1
RFX5	1
RFX7	1
RORA	1
RORB	1
RORC	1
RREB1	1
RUNX1	1
RUNX2	1
RUNX3	1
RXRB	1
RXRG	1
SCRT1	1
SCRT2	1
SHOX	1
SIX1	1
SMAD2	1
SMAD3	1
SMAD5	1
SNAI1	1
SNAI2	1
SNAI3	1
SOX10	1
SOX12	1
SOX13	1
SOX14	1
SOX15	1
SOX18	1
SOX2	1
SOX21	1
SOX4	1
SOX8	1
SOX9	1
SP1	1
SP2	1
SP3	1
SP4	1
SP8	1
SP9	1
SPI1	1
SPIB	1
SREBF1	1
SREBF2	1
SRF	1
SRY	1
STAT1	1
STAT2	1
STAT3	1
TAL1	1
TBX1	1
TBX18	1
TBX19	1
TBX20	1
TBX21	1
TBX3	1
TBX4	1
TBX6	1
TCF12	1
TCF21	1
TCF3	1
TCF4	1
TCF7	1
TCF7L1	1
TCF7L2	1
TCFL5	1
TEAD1	1
TEAD2	1
TEAD3	1
TEAD4	1
TEF	1
TFAP2A	1
TFAP2B	1
TFAP2C	1
TFAP2E	1
TFAP4	1
TFCP2	1
TFDP1	1
TFE3	1
TFEB	1
TGIF1	1
TGIF2	1
THAP1	1
THAP11	1
THRB	1
TLX1	1
TLX2	1
TP53	1
TP73	1
TWIST1	1
USF1	1
USF2	1
VAX2	1
VDR	1
VENTX	1
VEZF1	1
VSX1	1
VSX2	1
XBP1	1
YY1	1
ZBED1	1
ZBTB12	1
ZBTB14	1
ZBTB18	1
ZBTB26	1
ZBTB33	1
ZBTB6	1
ZBTB7A	1
ZBTB7C	1
ZEB1	1
ZFP42	1
ZIC1	1
ZIC3	1
ZIC4	1
ZIC5	1
ZKSCAN1	1
ZKSCAN5	1
ZNF135	1
ZNF136	1
ZNF140	1
ZNF143	1
ZNF148	1
ZNF16	1
ZNF24	1
ZNF263	1
ZNF274	1
ZNF282	1
ZNF317	1
ZNF341	1
ZNF354C	1
ZNF382	1
ZNF384	1
ZNF410	1
ZNF449	1
ZNF460	1
ZNF528	1
ZNF652	1
ZNF682	1
ZNF684	1
ZNF740	1
ZNF75D	1
ZSCAN29	1
